# java-test-lab

./: README.md
semestr0v04ka3/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
semestr0v04ka3/api/: build.gradle
semestr0v04ka3/api/src/main/java/: ApiApplication.java
semestr0v04ka3/api/src/main/java/com/technokratos/api/: ProblemController.java  SolutionController.java
semestr0v04ka3/api/src/main/java/com/technokratos/client/: ProblemFeignClient.java  SolutionFeignClient.java
semestr0v04ka3/api/src/main/java/com/technokratos/dto/request/: ProblemCreateRequest.java  SolutionCreateRequest.java
semestr0v04ka3/api/src/main/java/com/technokratos/dto/response/: DifficultyLevelResponse.java
semestr0v04ka3/db/: build.gradle
semestr0v04ka3/db/src/main/resources/: application.yaml
semestr0v04ka3/db/src/main/resources/db/changelog/: db.changelog-master.yaml
semestr0v04ka3/db/src/main/resources/db/changelog/changes/: 001-create-tables.yaml  002-insert-data.yaml  003-add-test-stats-to-solutions.yaml  004-add-external-solution-to-solution.yml
semestr0v04ka3/gradle/wrapper/: gradle-wrapper.properties
semestr0v04ka3/impl/: build.gradle
semestr0v04ka3/impl/src/main/java/com/technokratos/: Semestr0v04ka3Application.java
semestr0v04ka3/impl/src/main/java/com/technokratos/client/: TypographyClient.java
semestr0v04ka3/impl/src/main/java/com/technokratos/config/: MinioConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
semestr0v04ka3/impl/src/main/java/com/technokratos/controller/rest/: ProblemControllerImpl.java  SolutionControllerImpl.java
semestr0v04ka3/impl/src/main/java/com/technokratos/controller/web/: AuthWebControllerImpl.java  ProblemWebControllerImpl.java  SolutionWebController.java
semestr0v04ka3/impl/src/main/java/com/technokratos/dto/problem/: ProblemCreateDto.java  ProblemSummaryDto.java
semestr0v04ka3/impl/src/main/java/com/technokratos/dto/redis/: ProblemPayload.java
semestr0v04ka3/impl/src/main/java/com/technokratos/dto/request/: SignInRequest.java  SignUpRequest.java
semestr0v04ka3/impl/src/main/java/com/technokratos/dto/response/: ProblemCreateDto.java  ProblemSummaryDto.java  SolutionCreateDto.java
semestr0v04ka3/impl/src/main/java/com/technokratos/dto/security/: UserDetailsImpl.java
semestr0v04ka3/impl/src/main/java/com/technokratos/exception/: ServiceException.java
semestr0v04ka3/impl/src/main/java/com/technokratos/handler/: ApiExceptionHandler.java  AuthHandler.java
semestr0v04ka3/impl/src/main/java/com/technokratos/mapper/: AccountMapper.java  DifficultyLevelMapper.java  ProblemMapper.java  SolutionMapper.java
semestr0v04ka3/impl/src/main/java/com/technokratos/properties/: MinioProperties.java  ProblemQueueWorkersProperties.java  TestContainerProperties.java
semestr0v04ka3/impl/src/main/java/com/technokratos/repository/: AccountRepository.java  DifficultyLevelRepository.java  ExternalSolutionRepository.java  ProblemRepository.java  RoleRepository.java  SolutionRepository.java  SolutionStatusRepository.java
semestr0v04ka3/impl/src/main/java/com/technokratos/util/: ContentTypes.java  TestResultParser.java
semestr0v04ka3/impl/src/main/java/com/technokratos/validation/: PasswordMatches.java  PasswordMatchesValidator.java  PasswordValidator.java  ValidPassword.java
semestr0v04ka3/impl/src/main/java/com/technokratos/worker/: ProblemQueueWorker.java
semestr0v04ka3/impl/src/main/resources/: Dockerfile  application.yml  run-tests.sh
semestr0v04ka3/impl/src/main/resources/static/css/: auth.css  base.css  header.css  problem-summary.css  problem.css  success.css
semestr0v04ka3/impl/src/main/resources/templates/: editor.html  upload-form.html
semestr0v04ka3/impl/src/main/resources/templates/auth/: signin.html  signup-success.html  signup.html
semestr0v04ka3/impl/src/main/resources/templates/fragments/: header.html
semestr0v04ka3/impl/src/main/resources/templates/problems/: create-success.html  create.html  main.html
(+64 files in other folders)
