plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '3.5.0' apply false
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
    group = 'com.technokratos'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs.add('-parameters')
    }
}

ext {
    openapiVersion = "2.8.6"
    liquibaseVersion = "4.31.1"
    thymeleafVersion = "3.4.5"
    thymeleafSecurityVersion = "3.1.3.RELEASE"
    mapstructVersion = "1.6.3"
    minioVersion = "8.5.17"
    openfeignVersion = "4.3.0"
    redisVersion = "3.5.0"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'


    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation("org.springframework.boot:spring-boot-starter-validation")
        implementation("org.springframework.cloud:spring-cloud-starter-openfeign:${openfeignVersion}")

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }


}